<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main"
        android:icon="@drawable/baseline_home_24"
        android:title="Main" />
    <item
        android:id="@+id/chart"
        android:icon="@drawable/baseline_ssid_chart_24"
        android:title="Chart" />
    <item
        android:title="Settings"
        android:icon="@drawable/outline_settings_24"
        android:id="@+id/settings"/>
</menu>